apiVersion: apps/v1
kind: Deployment
metadata: 
  name: shop-admin-frontend
  labels:
    app: shop-admin-frontend
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: shop-admin-frontend
  template:
    metadata:
      labels:
        app: shop-admin-frontend
    spec:
      containers:
      - name: shop-admin-frontend
        image: sonnguyenhong/shop-admin-frontend
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: REACT_APP_BACKEND_URL
          valueFrom:
            secretKeyRef:
              name: admin-frontend-secret
              key: backend-url
---
apiVersion: v1
kind: Service
metadata:
  name: shop-admin-frontend-service
spec:
  selector:
    app: shop-admin-frontend
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30003
